# gestionmtp

./: App.axaml  App.axaml.cs  Program.cs  README.md  Yprotect.csproj  Yprotect.sln  gestionmtp.sln  package-lock.json  yprotect.db  yprotect.db-shm  yprotect.db-wal
Migrations/: 20250626095250_InitialMigration.Designer.cs  20250626095250_InitialMigration.cs  20250626112007_ini.Designer.cs  20250626121010_InitialMigration.Designer.cs  20250626121010_InitialMigration.cs  20250626122144_AddLoginAndPasswordTables.Designer.cs  20250626122144_AddLoginAndPasswordTables.cs  20250626123947_UpdateModelsVisibility.Designer.cs  20250626123947_UpdateModelsVisibility.cs  20250626132839_InitialCreate.Designer.cs  20250626132839_InitialCreate.cs  20250703084817_AddUserRoles.Designer.cs  20250703084817_AddUserRoles.cs  YprotectContextModelSnapshot.cs
Models/: DBLogin.cs  DBMotDictionnaire.cs  DBPassword.cs  DBUtilisateur.cs  DataContext.cs  PasswordEntry.cs
Service/: DatatService.cs  ThemeService.cs  UserSession.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: EditPasswordDialog.axaml  EditPasswordDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
style/: Styles1.axaml
utils/: Admin.cs  CsvImporter.cs  DictionaryImporter.cs  logger.cs  messages.cs
